<!DOCTYPE html>
<html>
<body>
	<p><a href="/example1.html">Embed Code</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/open-licensing-creative-commons-1092268.html">Open Licenses</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/image-juxtaposition-519.html">Publisher vs Researcher</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/Copyright-Law-Terminology.html">Copyright Law Terminology</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/CC-Licenses-Hard-Mode.html">CC Licenses Hard Mode</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/OER_personality_quiz.html">OER Personality Quiz</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/hostspot_8a_openpedagogy.html">8 attributes of Open Pedagogy</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/RISE_Framework.html">RISE Framework</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/OER_goods_matrix.html">OER goods matrix</a></p>
	<p><a href="/h5p-standalone-1.3.x/demo/the_itrc.html">The ITRC</a></p>
	
</body>
</html>
